{
	"name": "R Snippet Executor",
	"displayName": "RSnippetsExecutor",
	"description": "Execute R snippets for VS Code",
	"version": "0.0.1",
	"publisher": "EmilHvitfeldt",
	"repository": "https://github.com/EmilHvitfeldt/RSnippetsExecutor-vscode",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "RSnippetsExecutor.Selector",
				"title": "RSnippetsExecutor: Select Snippet to Run"
			}
		],
		"configuration": [
      {
        "properties": {
          "RSnippetsExecutor.config": {
            "type": ["array"],
						"default": null,
						"description": "Available Snippets"
          }
				}
			}
    ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.26.0",
		"typescript": "^5.6.2"
	}
}
